# StudentApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gradproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradproject/: AddCourse.kt  Affairs.kt  Announcements.kt  Books.kt  Calculator.kt  CalculatorResults.kt  Course.kt  Directory.kt  Feed.kt  Items.kt  Login.kt  LostFound.kt  Monday.kt  Posts.kt  Professor.kt  Schedule.kt  SplashActivity.kt  StudyPlan.kt  Thursday.kt  Tuesday.kt  UsedBooks.kt  Wednesday.kt  Welcome.kt  addBook.kt  addItem.kt  addPost.kt  addProf.kt  adminWelcome.kt  guestWelcome.kt  newUser.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: banner.xml  buttonshape.xml  panelstyle.xml  tableborder.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_course.xml  activity_add_item.xml  activity_add_post.xml  activity_add_prof.xml  activity_admin_welcome.xml  activity_affairs.xml  activity_announcements.xml  activity_calculator.xml  activity_calculator_results.xml  activity_directory.xml  activity_feed.xml  activity_guest_welcome.xml  activity_login.xml  activity_lost_found.xml  activity_monday.xml  activity_new_user.xml  activity_schedule.xml  activity_splash.xml  activity_study_plan.xml  activity_thursday.xml  activity_tuesday.xml  activity_used_books.xml  activity_wednesday.xml  activity_welcome.xml  announcementsticket.xml  courseticket.xml  directoryticket.xml  foundticket.xml  spinner_directory.xml  spinner_text.xml  usedbooksticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gradproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
