<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/announcementId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/todo"
            android:textColor="@color/logoGrey"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/announcementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/todo"
            android:textAlignment="center"
            android:textColor="@color/logoGrey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center|start"
            android:text="@string/todo"
            android:textColor="@color/logoGrey"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/announcementDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="@string/todo"
            android:textColor="@color/logoGrey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notifyBu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/backgroundColor"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/notification" />

            <ImageButton
                android:id="@+id/deleteBu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/backgroundColor"
                android:contentDescription="@string/todo"
                android:foregroundGravity="right"
                android:visibility="gone"
                app:srcCompat="@drawable/delete_ticket" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>