<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:background="@color/backgroundColor"
    android:fontFamily="@font/open_sans"
    android:padding="5dp"
    android:text="@string/todo"
    android:textAlignment="center"
    android:textColor="@color/logoGrey"
    android:textSize="16sp">



</CheckedTextView>